<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.irinacubillovargas.calendar">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".GUI.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GUI.Calendar" />
        <activity android:name=".GUI.Register" />
        <activity android:name=".GUI.CrearGrupo" />
        <activity android:name=".GUI.VerGrupos" />
        <activity android:name=".GUI.InformacionGrupos" />
        <activity android:name=".GUI.Options" />
        <activity android:name=".GUI.CrearEventoActivity" />
        <activity android:name=".GUI.crearArchivoActivity"></activity>
    </application>

</manifest>